<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/baseline_info_outline_24"
            android:drawablePadding="4dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="18dp"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="4dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="4dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="18dp"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:drawableLeft="@drawable/baseline_vpn_key_24"
            android:drawablePadding="4dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColorHint="@color/black" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="18dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiobutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                android:textSize="18sp"
                android:buttonTint="@color/black"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radiobutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                android:textSize="18sp"
                android:buttonTint="@color/black"
                android:textColor="@color/black" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
